#!/bin/bash
# Insert the rc docs into docs/content/rc.md

set -e

go install
mkdir -p /tmp/usync/cache_test
mkdir -p /tmp/usync/rc_mount
export RCLONE_CONFIG_RCDOCS_TYPE=cache
export RCLONE_CONFIG_RCDOCS_REMOTE=/tmp/usync/cache_test
usync -q --rc mount rcdocs: /tmp/usync/rc_mount &
sleep 0.5
usync rc > /tmp/usync/z.md
fusermount -u -z /tmp/usync/rc_mount > /dev/null 2>&1 || umount /tmp/usync/rc_mount

awk '
    BEGIN       {p=1}
    /^\{\{< rem autogenerated start/  {print;system("cat /tmp/usync/z.md");p=0}
    /^\{\{< rem autogenerated stop/   {p=1}
    p' docs/content/rc.md > /tmp/usync/rc.md

mv /tmp/usync/rc.md docs/content/rc.md
rm -rf /tmp/usync
